(Director)  Director_1/Director_1_2/Director_2_1
Nume: Director_2_1
Dimensiune: 4096 bytes
I-Node: 535483
Data ultimei modificări: Mon Apr  1 22:16:37 2024
-----------------------------
(Fisier)    Director_1/Director_1_2/Director_2_1/Fisier_2.0_1.txt
Nume: Fisier_2.0_1.txt
Dimensiune: 0 bytes
I-Node: 535728
Data ultimei modificări: Mon Apr  1 22:14:51 2024
-----------------------------
(Fisier)    Director_1/Director_1_2/Fisier_2_1.txt
Nume: Fisier_2_1.txt
Dimensiune: 0 bytes
I-Node: 535724
Data ultimei modificări: Mon Apr  1 22:14:51 2024
-----------------------------
