(Director)  Director_1/Director_1_3/Director_3_2
Nume: Director_3_2
Dimensiune: 4096 bytes
I-Node: 814258
Data ultimei modificări: Sun Apr 28 01:23:15 2024
-----------------------------
(Fisier)    Director_1/Director_1_3/Director_3_2/Fisier_3_1.txt
Nume: Fisier_3_1.txt
Dimensiune: 12 bytes
I-Node: 814259
Data ultimei modificări: Sun Apr 28 01:23:15 2024
-----------------------------
(Director)  Director_1/Director_1_3/Director_3_1
Nume: Director_3_1
Dimensiune: 4096 bytes
I-Node: 814255
Data ultimei modificări: Sun Apr 28 01:23:15 2024
-----------------------------
(Fisier)    Director_1/Director_1_3/Director_3_1/Fisier_3_1.txt
Nume: Fisier_3_1.txt
Dimensiune: 0 bytes
I-Node: 814256
Data ultimei modificări: Sun Apr 28 01:23:15 2024
-----------------------------
(Fisier)    Director_1/Director_1_3/Director_3_1/Fisier_3_2.txt
Nume: Fisier_3_2.txt
Dimensiune: 4 bytes
I-Node: 814257
Data ultimei modificări: Sun Apr 28 01:23:15 2024
-----------------------------
